<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Upload para S3</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}

		section {
			max-width: 90%;
			margin: 40px auto;
			padding: 20px;
		}

		nav {
			background-color: #616161;
			padding: 10px 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		nav a {
			color: #f8f8f8;
			text-decoration: none;
			margin: 5px;
			font-weight: bold;
		}

		main {
			background-color: #ffffff;
			margin-top: 20px;
			padding: 30px 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 24px;
			margin-bottom: 20px;
			color: #333;
		}

		form {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}

		label {
			font-weight: bold;
			color: #333;
		}

		input[type="file"]::file-selector-button {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			font-family: inherit;
			transition: background-color 0.3s ease;
		}

		input[type="file"]::file-selector-button:hover {
			background-color: #0f9716;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0f9716;
		}
	</style>
</head>
<body>
	<section>
		<nav>
			<a href="index.php">Início</a>
			<a href="s3.php">Enviar para S3</a>
			<a href="listar.php">Listar Bucket</a>
		</nav>

		<main>
			<h1>Upload de Arquivos para o S3</h1>

			<form action="upload.php" method="post" enctype="multipart/form-data">
				<label for="file">Escolha um arquivo:</label>
				<input type="file" name="file" id="file" required />
				<button type="submit">Enviar</button>
			</form>
		</main>
	</section>
</body>
</html>
